# eliza

./: .gitignore  .project  README.md  license.txt  pom.xml  readme.txt
data/: eliza.script
examples/ElizaChat/: ElizaChat.pde
examples/ElizaChat/data/: Rockwell-24.vlw
resources/: ChangeLog.txt  build.properties  build.xml
src/codeanticode/eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
web/: index.html
